WAWP/Assets/Pages/Cmd.xaml

<phone:PhoneApplicationPage
    x:Class="WAWP.Assets.Pages.Cmd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WAMP Command Prompt" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="WAMP CMD" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Help" HorizontalAlignment="Left" Margin="138,220,0,0" VerticalAlignment="Top" Click="help"/>
            <TextBox x:Name="cmdbox" HorizontalAlignment="Left" Height="72" Margin="0,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <Button Content="Go" HorizontalAlignment="Left" Margin="237,220,0,0" VerticalAlignment="Top" Click="cmd_go"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>