WAWP/Pages/ChatPage.xaml

<phone:PhoneApplicationPage
    x:Class="WAWP.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:WAWP.Pages"
    xmlns:proj="clr-namespace:WAWP"
    mc:Ignorable="d"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:MessageContentPresenter x:Key="cp">
            <proj:MessageCollection>
                <proj:Message Text="Hi there!" IsFromSelf="False"/>
                <proj:Message Text="Hello!" IsFromSelf="True"/>
                <proj:Message Text="Wanna hear a joke?" IsFromSelf="False"/>
                <proj:Message Text="Yes" IsFromSelf="True"/>
            </proj:MessageCollection>
        </local:MessageContentPresenter>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Chat" Style="{StaticResource PhoneTextSubtleStyle}" FontFamily="Segoe WP Semibold"
                   FontSize="22.667" Grid.Row="0" x:Name="chatTitle"/>

        <ScrollViewer Grid.Row="1" x:Name="ConversationScrollViewer">
            <StackPanel Orientation="Vertical" x:Name="ConversationContentContainer" VerticalAlignment="Top">
                <!-- padding element -->
                <Rectangle Width="100" Height="0" x:Name="PaddingRectangle">
                    <Rectangle.Resources>
                        <Storyboard x:Name="PaddingRectangleShowAnim">
                            <DoubleAnimation Storyboard.TargetName="PaddingRectangle" 
                                    Storyboard.TargetProperty="(Height)" To="400"  Duration="00:00:00.3"/>
                        </Storyboard>
                        <Storyboard x:Name="PaddingRectangleHideAnim">
                            <DoubleAnimation Storyboard.TargetName="PaddingRectangle" 
                                    Storyboard.TargetProperty="(Height)" To="0"  Duration="00:00:00.3"/>
                        </Storyboard>
                    </Rectangle.Resources>
                </Rectangle>

                <!-- conversation view -->
                <ItemsControl ItemsSource="{Binding Path=Content, Source={StaticResource cp}}">

                    <!-- Define the item template directly here -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MessageContentPresenter Content="{Binding}">
                                <local:MessageContentPresenter.MeTemplate>
                                    <!-- Template for sent messages -->
                                    <DataTemplate>
                                        <Grid Margin="30, 10, 5, 0" Width="420" Height="Auto">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>

                                            <Rectangle Fill="{StaticResource PhoneAccentBrush}" Grid.RowSpan="2"/>
                                            <TextBlock Text="{Binding Path=Text}" Grid.Row="0" TextWrapping="Wrap"/>

                                            <TextBlock Text="{Binding Path=TimeStamp}" Grid.Row="1"
                                                       Foreground="{StaticResource PhoneSubtleBrush}"
                                                       HorizontalAlignment="Right"/>

                                            <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16"
                                                  Fill="{StaticResource PhoneAccentBrush}"
                                                  Margin="0,28.5,14.956,7" HorizontalAlignment="Right"
                                                  Grid.Row="1" UseLayoutRounding="False" Grid.RowSpan="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </local:MessageContentPresenter.MeTemplate>

                                <local:MessageContentPresenter.YouTemplate>
                                    <!-- Template for received messages -->
                                    <DataTemplate>
                                        <Grid Margin="5, 10, 30, 0" Width="420" Height="Auto">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>

                                            <Rectangle Fill="{StaticResource PhoneAccentBrush}" Grid.RowSpan="2"/>
                                            <TextBlock Text="{Binding Path=Text}" Grid.Row="0" TextWrapping="Wrap"/>

                                            <TextBlock Text="{Binding Path=TimeStamp}" Grid.Row="1"
                                                       Foreground="{StaticResource PhoneSubtleBrush}"
                                                       HorizontalAlignment="Right"/>

                                            <Path Data="M 0,0 L 0,16 L 16,0 Z" Fill="{StaticResource PhoneAccentBrush}"
                                                  Margin="14.956,26.681,0,-27.834" HorizontalAlignment="Left" Grid.Row="1" UseLayoutRounding="False" Grid.RowSpan="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </local:MessageContentPresenter.YouTemplate>
                            </local:MessageContentPresenter>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!-- the text input field -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="Send something..." Grid.Row="0" Background="White" BorderThickness="0"
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" x:Name="messageBox"/>
            <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16"
                  Fill="White"
                  HorizontalAlignment="Right" VerticalAlignment="Top"
                  UseLayoutRounding="False" Grid.RowSpan="3" Margin="0,53.579,22.972,0"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="SendMenuItem" Text="send" Click="SendMenuItem_Click" IconUri="/Assets/AppBar/send.png"/>
            <shell:ApplicationBarIconButton Text="insert media" IconUri="/Assets/AppBar/attach.png"/>
            <shell:ApplicationBarIconButton Text="insert emoji" IconUri="/Assets/AppBar/emoji.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>