WAWP/Pages/Settings/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="WAWP.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WAWP" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Segoe WP Semibold" FontSize="22.667"/>
            <TextBlock Margin="9,-7,-39,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" Text="about"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24">
                <Bold>W</Bold>hats<Bold>A</Bold>pp <Bold>W</Bold>indows <Bold>P</Bold>hone
            </TextBlock>
            <TextBlock Text="The app could not exist without wonderful contributors:" Margin="0,10,0,0" FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Assets/Profiles/tim.jpg" Stretch="UniformToFill" Width="75" Height="75"/>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="tim" FontSize="36" TextDecorations="Underline" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="Project management"/>
                </StackPanel>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Assets/Profiles/Kierownik223.png" Stretch="UniformToFill" Width="75" Height="75"/>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="Kierownik223" FontSize="36" Foreground="{StaticResource PhoneAccentBrush}" TextDecorations="Underline"/>
                    <TextBlock Text="Client app developement"/>
                </StackPanel>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Assets/Profiles/PickaxeInABox.png" Stretch="UniformToFill" Width="75" Height="75"/>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="PickaxeInABox" FontSize="36" Foreground="{StaticResource PhoneAccentBrush}" TextDecorations="Underline"/>
                    <TextBlock Text="Client app developement"/>
                </StackPanel>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Assets/Profiles/Bebrito.png" Stretch="UniformToFill" Width="75" Height="75"/>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock x:Name="Olek" Text="IarChep" FontSize="36" Foreground="{StaticResource PhoneAccentBrush}" TextDecorations="Underline"/>
                    <TextBlock Text="WAWP server developer"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>