WAWP/Pages/Settings/ProfilePage.xaml

<phone:PhoneApplicationPage
    x:Class="WAWP.Pages.Settings.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WAWP" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Segoe WP Semibold" FontSize="22.667"/>
            <TextBlock Text="profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Grid Height="150" Width="150" 
                  Margin="12,0,0,0" 
                  VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="/Assets/defaultuser.png"
                       Width="150" Height="150" 
                       HorizontalAlignment="Left"/>
                <Polygon Points="150,80 150,150 80,150" 
                         Fill="black"
                         Opacity="0.5"/>
                <Image Source="/Assets/icon_camera.png" 
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="right"
                       Height="50"
                       Margin="0,0,-3,-3"/>
            </Grid>
            <Grid Height="106" VerticalAlignment="Top" HorizontalAlignment="Right" Width="290" Margin="0,22,0,0">
                <TextBlock Margin="12,0,0,0" Text="profile_name" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Segoe WP Light" FontSize="30"/>
                <Button VerticalAlignment="Bottom" x:Name="ChangeName" Content="Change your name"/>
            </Grid>
            <StackPanel Height="470" VerticalAlignment="Top" Margin="0,165,0,0">
                <TextBlock Text="status" HorizontalAlignment="Left" Margin="15,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="32"/>
                <toolkit:PhoneTextBox Hint="What's your status today?"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>